<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body
{
    background-color: rgb(223, 226, 226);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

h1
{
    text-align: center;
    font-size: 70px;
    font-weight: 800;
    margin-bottom: 100px;
    border: 5px solid black;
}
h3
{
  text-align: center;
  font-size: 30px;
  margin-top: -30px;
  margin-right: 20px;
  
}
h3 a {
    margin-left:  15px;
}
p{
    text-align: center;
  font-size: 27px;
  margin-right: 20px;
}
button
{
    background-color:#007BFF;
    width: 120px;
    height: 35px;
    font-size: 27px;
    border: 2px solid black;
    border-radius: 5px;
    margin-left:  600px;
    margin-bottom: 30px;

}
button:hover
{
    background-color: red;
    color: white;
}
#forgot-link
{   
     margin-left:  500px;
     font-size: 25px;
    
}
h2{
    margin-left:  500px;
    padding-top: 43px;

}
a:hover
{
    color: brown;
}
@media screen and (min-width: 1200px) {
    h1 {
        font-size: 80px;
        margin-bottom: 120px;
    }

    h3 {
        font-size: 35px;
    }

    p {
        font-size: 30px;
    }

    button {
        font-size: 30px;
        width: 140px;
        height: 40px;
        margin-left: 50%;
        transform: translateX(-50%);
    }

    #forgot-link,
    h2 {
        font-size: 28px;
        margin-left: 42%;
        transform: translateX(-50%);
    }
   
    h2 {
        font-size: 28px;
        margin-left: 56%;
        transform: translateX(-50%);
    }
}

@media screen and (max-width: 1024px) {
    h1 {
        font-size: 130px;
        margin-bottom: 70px;
    }

    h3 {
        font-size: 74px;
        margin-top: -20px;
    }

    p {
        font-size: 55px;
    }

    button {
        font-size: 52px;
        width: 500px;
        height: 100px;
        margin-left: 50%;
        transform: translateX(-50%);
    }

    #forgot-link
    {
        margin-left: 35%;
        transform: translateX(-50%);
        font-size: 40px;
    }
    h2
    {
        margin-left: 50%;  
        transform: translateX(-50%);
        font-size: 70px;
    }
}

@media screen and (max-width: 768px) {
    h1 {
        font-size:150px;
        margin-bottom: 50px;
    }

    h3 {
        font-size: 94px;
    }

    p {
        font-size: 55px;
    }

    button {
        font-size: 60px;
        width: 120px;
        height: 28px;
    }

    #forgot-link,
    h2 {
        font-size: 80px;
    }
}

@media screen and (max-width: 480px) {
    h1 {
        font-size: 35px;
        margin-bottom: 30px;
    }

    h3 {
        font-size: 18px;
        margin-top: -15px;
    }

    p {
        font-size: 16px;
    }

    button {
        font-size: 18px;
        width: 85px;
        height: 26px;
    }

    #forgot-link,
    h2 {
        font-size: 18px;
    }
}

    </style>
</head>

<body>
    <h1>Login</h1>
   <div class="container">
    <h3>back to please<a href="{% url 'home' %}">home</a></h3>
    <form method="post">
      <p>
        {% csrf_token %}
        {{ form.as_p }} 
    </p>  <button type="submit">Login</button>
       
    </form>
   
    <a id="forgot-link" href="{% url 'password_reset' %}">Forgot Password?</a>
    <h2>don't have an account pls  <a href="{% url 'register' %}">signup</a></h2>
   </div>
</body>
</html>
